# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d657d8bd09edad0733c4911683c4d9152cbe953a979dd8aef34d67cba4cfd5f68ca5d85fc7c781f3ded9efb19a1d8955dac5a2e50829775b4390cd7bbdc36d91

test:
  secret_key_base: 09c306a90c8fe33d59a0121724957e9a0a7f0bcf72c4a16f55473846f6bc33a7e01f5fa4fa3760951f2d75ecb66ee4cc6524c7bbff296b052fcf98628cd82f02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
