# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92eccc0bfaed392a4ad4d1f5c214b0dce4f965eb44860c3d972aa4250387ff293b6ff90be7ab861c9b9d1a26858db27f786a914d1d1fbf73534160ad714b1c8a

test:
  secret_key_base: 3c44909821f43f66d8a24bb7bf9dee5b167ef220978798969e52eba496009f667e410aef5124e2f3bf6564780a884367c28bac352cdd06a23e083769e0f45512

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
