# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d99930806c731e2c6724524235c9f40a8dcc208ceebd803893fa779c5a4a83c83da1937b166e4d26d4da4ceaf00c29aab39cbe8955c60180cd979afa2cbb9297

test:
  secret_key_base: 21d35a539ac59eb31ba1ea27fa28321fa19cba376ddfd4ed06696d5db04ae648197fa8d487f069d9a71ae8e0e76befaa0981fbc301510e47d2b47e440bd49635

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
